# Task-Manager-spring-boot

./: README.md  build.gradle
src/main/java/lk/ijse/taskmanager/: TaskManagerApplication.java
src/main/java/lk/ijse/taskmanager/Entity/: SuperEntity.java  Task.java
src/main/java/lk/ijse/taskmanager/Entity/impl/: Task.java
src/main/java/lk/ijse/taskmanager/Util/: AppUtil.java  Mapping.java
src/main/java/lk/ijse/taskmanager/controller/: TaskController.java
src/main/java/lk/ijse/taskmanager/dao/: TaskDao.java
src/main/java/lk/ijse/taskmanager/dto/: SuperDTO.java  TaskDTO.java  TaskStatus.java
src/main/java/lk/ijse/taskmanager/dto/impl/: TaskDTO.java
src/main/java/lk/ijse/taskmanager/exception/: DataPersistException.java  SelectedErrorStatus.java  TaskNotFoundException.java
src/main/java/lk/ijse/taskmanager/service/: TaskService.java
src/main/java/lk/ijse/taskmanager/service/impl/: TaskServiceIMPL.java
src/main/resources/: application-dev.properties  application-uat.properties
src/test/java/lk/ijse/taskmanager/: TaskManagerApplicationTests.java
